<<<<<<< HEAD
language: cpp
compiler: g++

before_install:
- sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
- sudo apt-get update -qq

install:
- sudo apt-get install -qq g++-4.8
- export CXX="g++-4.8"

script: "bash -c ./build.sh"
=======
./configure && make && make test
language: c++
compiler : g++
# uncomment and edit the following line if your project needs to run something other than `rake`:
# script: bundle exec rspec spec
>>>>>>> parent of 256ab4d... added install line
